# app01

./: pom.xml
src/main/java/com/hedeen/john/app01/: Main.java
src/main/java/com/hedeen/john/app01/dao/: AdminUserDao.java  AppointmentDao.java  ClientUserDao.java  DBConnection.java  DefaultUserDao.java  MasterUserDao.java  UserDao.java  UserDaoFactory.java  UserDaoImpl.java
src/main/java/com/hedeen/john/app01/dao/util/: ConnectionPool.java  DBConnection.java  DBHelper.java
src/main/java/com/hedeen/john/app01/model/: User.java
src/main/java/com/hedeen/john/app01/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hedeen/john/app01/web/: CharacterSetFilter.java
src/main/java/com/hedeen/john/app01/web/servlet/: AdminServlet.java  LoginServlet.java  MainServlet.java  ScheduleServlet.java  UserServlet.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: hsql.properties  hsql_init.sql  init.sql  mysql.properties  mysql_init.sql
src/main/resources/messages/: app_en.properties  app_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/fragments/: navMenu.jsp
src/main/webapp/jsp/: schedule.jsp  userForm.jsp  users.jsp
src/main/webapp/jsp/fragments/: navMenu.jsp
