database.url=jdbc:mysql://localhost/cindy?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=Europe/Kiev
database.user=user
database.password=password
database.driver=com.mysql.cj.jdbc.Driver

pool.initial=10
pool.max=20